<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/semilong"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".YourUserInterfaceActivity">

    <!--<EditText
        android:id="@+id/edit_text"
        android:hint="@string/hint"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

<!--    <Button-->
<!--        android:id="@+id/button_start1"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:text="@string/start"/>-->

<!--    <Button-->
<!--        android:id="@+id/button_cancel"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:text="@string/cancel"/>-->

<!--    <Button-->
<!--        android:id="@+id/button_alarm1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="50dp"-->
<!--        android:textSize="18sp"/>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:id="@+id/view_id" />

    <TextView
        android:id="@+id/text_view"
        android:text="@string/text"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_tts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:text="@string/button_TTS"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/button_start"
        android:text="@string/button_speech"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"/>

</LinearLayout>